NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://retail-api.mona.website/graphql 
# NEXT_PUBLIC_API_URL=https://api.wiisnt.vn/graphql
NEXT_PUBLIC_SECRET=aaaaaaaaaaaaaaaaaaaaaa
NEXT_PUBLIC_TINYMCE=iac8cfkdevssbiceknww2kkrpmblwb0ywmzork74l3kg1tlc
NEXT_PUBLIC_MODE=production
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
